plugins {
    id "org.springframework.boot" version "2.7.0"
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
}

group "com.github.peacetrue.sample"
version "${peaceVersion}${tailSnapshot}"
apply plugin: "io.spring.dependency-management"
dependencies {
    implementation "com.github.peacetrue.spring:peacetrue-spring-signature"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.yaml:snakeyaml"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

