tailSnapshot=-SNAPSHOT
peaceVersion=1.0.0
springBootDependenciesVersion=2.0.0.RELEASE
#appSpringBootVersion=2.0.0.RELEASE
appSpringBootVersion=2.7.0
peaceDependenciesVersion=2.0.6
peaceGradleVersion=1.1.0
peaceSpringVersion=1.0.3
