description "spring-data-* 扩展"

dependencies {
    implementation "com.github.peacetrue:peacetrue-beans"
    implementation project(":peacetrue-spring-beans")
    compileOnly "org.springframework.data:spring-data-commons"
    compileOnly "javax.persistence:javax.persistence-api"
    compileOnly "org.springframework.data:spring-data-jpa"
    compileOnly "org.springframework.data:spring-data-r2dbc"

    testImplementation "org.springframework.data:spring-data-commons"
    testImplementation "javax.persistence:javax.persistence-api"
    testImplementation "org.springframework.data:spring-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.data:spring-data-r2dbc"
    testImplementation "com.h2database:h2"
    testImplementation "org.flywaydb:flyway-core"
}
