description "Spring Web 扩展支持"

dependencies {

    compileOnly "com.github.peacetrue:peacetrue-servlet"
    compileOnly "javax.servlet:javax.servlet-api"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-autoconfigure"
    testImplementation "com.github.peacetrue:peacetrue-common"

}

